# SerialPortHelper

./: .project  README.md  pom.xml
src/main/java/org/xdemo/utils/serial/: AbstractReadCallback.java  Prop.java  SerialPortHelper.java
src/main/java/org/xdemo/utils/serial/demo/: MyReadCallback.java
src/main/resources/: config.properties  readme
